class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
       int m=mat.length,n=mat[0].length,i=0,j=0,idx=0; 
       boolean up=true;
       int[]res=new int[m*n];

       while(i<m && j<n)
       {
         if(up)
         {
            while(true)
            {
              res[idx++]=mat[i][j];
              
              if(i>0 && j<(n-1))
              {
                i--;
                j++;
              }
              else
                break;
            }

            if(j==(n-1))
              i++;
            else
             j++;
         }
         else
         {
           while(true)
           {
             res[idx++]=mat[i][j];

             if(i<(m-1) && j>0)
             {
               i++;
               j--;
             }
             else
              break;
           }

           if(i==(m-1))
             j++;
           else
             i++;

         }
         up=!up;
       } 
      return res;
    }
}
