//Bruteforce Approach

class Solution{
    public void transpose(int n,int mat[][]){
        int[][] res=new int[n][n];
        
        for(int i=0;i<n;i++)
          for(int j=0;j<n;j++)
             res[j][i]=mat[i][j];
        
        for(int i=0;i<n;i++)
          for(int j=0;j<n;j++)
             mat[i][j]=res[i][j];
    } 
}


//Optimal Approach

class Solution{
    public void transpose(int n,int mat[][]){
        for(int i=0;i<n;i++)
          for(int j=0;j<i;j++)
          {
            int temp=mat[i][j];
            mat[i][j]=mat[j][i];
            mat[j][i]=temp;
          }
    }
}
