
class Solution{
    static void rotateby90(int mat[][], int n) { 
      findTranspose(mat,n);
      
      for(int i=0;i<(n/2);i++)
        for(int j=0;j<n;j++)
        {
          int temp=mat[i][j];
          mat[i][j]=mat[n-1-i][j];
          mat[n-1-i][j]=temp;
        }
    }
    
    public static void findTranspose(int[][]mat,int n)
    {
      for(int i=0;i<n;i++)
        for(int j=0;j<i;j++)
        {
          int temp=mat[i][j];
          mat[i][j]=mat[j][i];
          mat[j][i]=temp;
        }
    }
}
